
SESSION_ID=Gifted~Di2yrGQj
AUTO_READ_STATUS=true
STATUS_READ_MSG=Status Viewed by ◣Ꭼᴏη Ꭺᴅɪ֟፝ᴛʏꫝ◥
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=◣Ꭼᴏη Ꭺᴅɪ֟፝ᴛʏꫝ◥
OWNER_NUMBER=917318812338
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
